<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
     <title>About us</title>
  <style>
   body {
          background: url(../images/Magic-Book-Wallpaper.jpg) ;
          background-size: 100% 100%;
      }
   #para_1 {
     width: 600px;
	 height: 400px;
	 left: 30px;
	 top: 20px;
	 background-color: no color;
	 }
   #para_2 {
	 width: 600px;
	 height: 400px;
	 left: 30px;
	 top: 20px;
	 background-color:no color;
	 }
   #para_3 {
     width: 400px;
	 height: 400px;
	 right: 30px;
	 top: 30px;
	 background-color: no color;
	 }
      .topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}

  </style>
    </head>
  <body>
   <div class="topnav">
         <a href="About%20us.htm">About</a>
          <a href="Contact%20us.htm">Contact</a>
          <a href="#signup.html">Regoister</a>
         <a href="#Login.html">Login</a>
         <a class="active" href="index.html">Home</a>
    </div>  
   <div style="padding:15px;">

   <h1 style="color:yellow;font-size:95;align:left">About us</h1>
   <div id="para_1">
      <h1 style="color:white;size:50">
          As the name suggests, Book-Lovers.com is a destination for 
book lovers. Our website offers an assortment of information about books
 and authors,as well as a comprehensive archive of wonderful and 
unusual&nbsp;books online
       </h1>
   </div>
   <div id="para_2">
      <h1 style="color:yellow;size:35">Life is busy. Even so, it's 
important to carve out time to relax and time for yourself.That's where 
“Book Lovers comes in. Let us do the work of choosing a good read that
 will be delivered right to your door each month.Before you know it 
you'll be back in the reading habit! By reading just 10 to 20 minutes a 
day, you can easily finish a book in a month.You deserve a reading 
break!</h1>
   </div>
   <div id="para_3"> 
   <h1 style="color:pink;size:35">We started Book Lovers to inspire 
peoples to incorporate reading into
 their daily lives and believe reading is an important habit that holds 
many benefits.Our hope is to build an online community that encourages 
reading and book discussions.</h1></div>
   <h1 style="color:yellow;size:50">We invite you to join us!</h1>
   </div></body></html>