<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
     <title>Contact us</title>
  <style>
   body{
         background: url(../images/books-wallpaper-49796-51475-hd-wallpapers.jpg); 
	   } 
	#part_1
	{
	height:40px;
	}
	#part_2
	{
	height:60px;
	}
      topnav {
    background-color: #333;
    overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
    float: right;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
    background-color: #4CAF50;
    color: white;
}
     html {
    zoom: 0.85;
    -moz-transform: scale(0.80);
    -webkit-transform: scale(0.80);
    transform: scale(0.85);
   
}

  </style>
  </head>
  <body>
      <div class="topnav">
         <a href="About%20us.htm">About</a>
          <a href="Contact%20us.htm">Contact</a>
          <a href="#signup.html">Register</a>
         <a href="../login/Login.html">Login</a>
         <a class="active" href="index.html">Home</a>
    </div> <!-- Navbar -->
  <div id="part_1">
    <p style=" color:lime; font-size:25px; text-align:center; height:70px;">ADDRESS:</p>
    <p style="color:white;font-size:18px;text-align:center;">SECTOR-3, AIROLI, NAVI-MUMBAI-400708 </p>
  </div>
  <div id="part_2;">
    <p style=" color:aqua; font-size:35px; text-align:left; height:20px;">Contact Information:</p>
    <p style=" color:greenyellow; font-size:18px; text-align:left; height:20px;"></p>
    <ul>
      <li style="color:orange;font-size:25px">Mr.Abhishek Upadhyay</li>
		<li style="color:orange;font-size:25px">Mr.Varun Yadav</li>
		<li style="color:orange;font-size:25px">Mr.Kunal Temkar</li>
	</ul>	
	<p style="color:lime;font-size:25px; text-align:center; height:40px;">Contact us on:-</p>
	<p style="color:aqua;font-size:20px; text-align:center;"></p>
	<ul>
	  <li style="color:violet;text-align:center;font-size:20px;">Abhishek: isolated.warrior9988@gmail.com</li>
	  <li style="color:violet;text-align:center;font-size:20px;">Varun: varunyadav155@gmail.com</li>
	  <li style="color:violet;text-align:center;font-size:20px;">Kunal: kunaltemkar27@gmail.com</li>
	</ul></div></body></html>