<!DOCTYPE html>
<html>
  <head>
     <title>About us</title>
  <style>
   body{
         background: url(https://images8.alphacoders.com/411/thumb-1920-411522.jpg); 
         background-size: 100%;
		 font-size: 12px;
	   } 
   h1{font-size: 40px;
      height:30px;
      align: center;}   
   p{font-style:italic;
      font-size: 20px;
      color: lightblue;}
   #image_1{
	position:left;
	right:10px;
	top:80px;
	left:30px;
	}
   #image_2{
    position:left;
    right:10px;
    top:100px;
    left:30px;
    }	
   #para_1 {
     width: 550px;
	 height: 130px;
	 left: 20px;
	 top: 10px;
	 background-color: no color;
	 }
   #para_2 {
	 width: 750px;
	 height: 140px;
	 position: right;
	 left: 35px;
	 top: 30px;
	 background-color:no color;
	 }
   #para_3 {
     width: 600px;
	 height: 110px;
	 top: 30px;
	 background-color: no color;;
	 }	
   #para_4 {
            font-style:bold;
			height:140px;
			width:500px;
		   }
   #para_5 {
     width:600px;
     height:170px;
     background-color:no color;
     }	 
  </style>
  </head>
  <body>

   <h1 style="color:aqua;">About us:</h1>
   <div id="para_1">
      <p style="color:lime;font-size:25px">As the name suggests, Book-Lovers.com is a destination for book lovers:
		    This website offers an assortment of information about books and authors, 
		    as well as a comprehensive archive of wonderful and unusual books online</p>
   </div>
   <div id="para_2">
      <p style="color:deepskyblue;font-size:22px">Life is busy. Even so, it’s important to carve out time to relax and time for yourself.
		    That’s where “Book Lovers” comes in. Let us do the work of choosing 
			a good read that will be delivered right to your door each month. 
		    Before you know it you’ll be back in the reading habit! 
			By reading just 10 to 20 minutes a day, you can easily finish a book in a month. 
			You deserve a reading break!</p>
   </div>
   <div id ="image_1">
    <img src="https://thumbs.dreamstime.com/b/library-computer-desk-20785064.jpg" width="400px" height="200px" position="left">
    </div>
   <div id="para_3">
      <p style="color:white;font-size:23px;font-style:bold">We started “Book Lovers” to inspire peoples to incorporate reading into
            their daily lives and believe reading is an important habit
		    that holds many benefits.Our hope is to build an online community
		    that encourages reading and book discussions.</p> 
   </div>
   <div id="para_4">
      <p style="font-size:40px;color:lime"><b>Benefits:</b></p>
	  <ul style="background-color:black">
	    <li style="color:orange;font-size:25px">Stress Reduction..</li>
		<li style="color:orange;font-size:25px">Vocabulary Expansion..</li>
		<li style="color:orange;font-size:25px">Stronger Analytical Thinking Skills..</li>
		<li style="color:orange;font-size:25px">Improves Focus and Cocentration..</li>
		<li style="color:orange;font-size:25px">Knowlegde..</li>
		<li style="color:orange;font-size:25px">Memory Improvement..</li>
	  </ul>
   <div id="image_2">	  
    <img src="http://www.mezcalhead.com/wp-content/uploads/2016/09/astonishing-sample-book-inspirational-quotes-by-reading-simple-are-the-plane-train-road-destination-journey.jpg"
	          width="500px" height="250px" position="left"> 
   </div>			  
   <div id="para_5">
      <p style="font-size:25px;color:aqua;font-style:arial">We bring the best research-based strategies to teachers, parents, administrators, librarians, 
	         childcare providers, and anyone else involved in helping a young child become a strong, confident reader.
			 Our goal is to bring the reading research to life — to spread the word about reading instruction and 
			 to present "what works" in a way that parents and educators can understand and use.</p>   
   <h1 style="color:lime;size:50">We invite you to join us!</h1>
   </div>
  </body>
</html>